.navbar .nav-link {
  font-size: 14px;
  text-transform: uppercase;
  padding: 0 1rem;
}

.navbar .nav-item.active {
  border-left: #888 3px solid;
}

.carousel-item {
  height: 450px;
}

.carousel-image-1 {
  background: url('../img/image1.jpg') no-repeat top center/cover;
}
.carousel-image-2 {
  background: url('../img/image2.jpg') no-repeat top center/cover;
}
.carousel-image-3 {
  background: url('../img/image3.jpg') no-repeat top center/cover;
}

.dark-overlay {
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  position: absolute;
}

#home-heading {
  position: relative;
  min-height: 200px;
  background: url('../img/lights.jpg') no-repeat fixed center/cover;
  text-align: center;
  color: #fff;
}

#video-play {
  position: relative;

  background: url('../img/media.jpg') no-repeat fixed center/cover;

  min-height: 200px;
  color: #fff;
  text-align: center;
}

#video-play a {
  color: #fff;
}

#page-header {
  height: 200px;
  background: url('../img/image1.jpg');
  background-position: 0 -360px;
  background-attachment: fixed;
  color: #fff;
  border-bottom: 1px solid #eee;
  padding-top: 50px;
}

.about-img {
  margin-top: -50px;
}

#faq .card {
  border: #444;
}

#faq a {
  color: #fff;
  text-decoration: none;
}

#faq .card-body,
#faq .card-header {
  background-color: #333;
}

#main-footer {
  background-color: #000;
  color: #fff;
}
